# Server
PORT=8080

# Supabase
SUPABASE_URL=https://api.dev.giftamizer.com
SUPABASE_SERVICE_ROLE_KEY=***REMOVED***

# Postgres
POSTGRES_HOST=192.168.1.50
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Firebase Auth
FIREBASE_MEMCOST=14
FIREBASE_ROUNDS=8
FIREBASE_SALTSEPARATOR=***REMOVED***
FIREBASE_SIGNERKEY=***REMOVED***
